<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAk-1j-r8U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 메모-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-mM-DCK">
                                <rect key="frame" x="40" y="203" width="313" height="515"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-2U-E7k">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="355"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-KO-ssG">
                                        <rect key="frame" x="0.0" y="375" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zVS-sg-IHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="할 일 확인하기">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcz-1g-lrM"/>
                                            <segue destination="jrk-JM-cfO" kind="show" id="kap-PY-aI8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-Za-jDF">
                                        <rect key="frame" x="0.0" y="455" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="j9O-7h-1yQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료한 일 보기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="completeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqc-Vt-KAu"/>
                                            <segue destination="byw-ao-IyX" kind="show" id="p92-22-zEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="4zO-mM-DCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="628-yk-dCd"/>
                            <constraint firstItem="4zO-mM-DCK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OIN-Cc-mJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zO-mM-DCK" secondAttribute="trailing" constant="40" id="k0U-0B-eo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zO-mM-DCK" secondAttribute="bottom" constant="100" id="qOg-5w-P8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 메모" id="Fxc-UG-uUG"/>
                    <connections>
                        <outlet property="checkButton" destination="PyZ-KO-ssG" id="Xna-hM-RNk"/>
                        <outlet property="completeButton" destination="PvK-Za-jDF" id="Rih-gB-0qM"/>
                        <outlet property="firstViewImage" destination="wZf-2U-E7k" id="lga-eR-frV"/>
                        <outlet property="mainImageView" destination="wZf-2U-E7k" id="wHX-T1-jOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.1145038167938" y="-322.53521126760563"/>
        </scene>
        <!--나의 할 일-->
        <scene sceneID="kLo-Vb-KTc">
            <objects>
                <viewController id="jrk-JM-cfO" customClass="SecondViewController" customModule="myMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czQ-9f-Yr3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-fp-isQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" id="uws-hf-g8V">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uws-hf-g8V" id="Xmb-Nm-xdk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wMn-9h-6mi" kind="show" identifier="showDetail" id="y3m-ai-Hpb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eg6-tj-XO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FL0-fp-isQ" firstAttribute="leading" secondItem="eg6-tj-XO0" secondAttribute="leading" id="1yF-PK-N70"/>
                            <constraint firstItem="eg6-tj-XO0" firstAttribute="bottom" secondItem="FL0-fp-isQ" secondAttribute="bottom" id="YPR-up-9Z3"/>
                            <constraint firstItem="eg6-tj-XO0" firstAttribute="trailing" secondItem="FL0-fp-isQ" secondAttribute="trailing" id="aS8-r3-Ude"/>
                            <constraint firstItem="FL0-fp-isQ" firstAttribute="top" secondItem="eg6-tj-XO0" secondAttribute="top" id="r4X-h7-sTT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 할 일" image="book" catalog="system" id="ukd-FY-pbA"/>
                    <navigationItem key="navigationItem" id="YKP-aL-zKL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cUo-KD-SUj">
                            <connections>
                                <action selector="addButtonTapped:" destination="jrk-JM-cfO" id="zRr-dq-Ikb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cUo-KD-SUj" id="maJ-MK-z5t"/>
                        <outlet property="table" destination="FL0-fp-isQ" id="Q72-1D-kor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96C-gN-2VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="380"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="itc-Cs-eV7">
            <objects>
                <viewController id="wMn-9h-6mi" customClass="DetailViewController" customModule="myMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUN-pE-zly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="텍스트뷰" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-Xp-x4F">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvw-AU-d1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1j-Xp-x4F" firstAttribute="leading" secondItem="xvw-AU-d1z" secondAttribute="leading" id="2FV-Gl-vGB"/>
                            <constraint firstItem="f1j-Xp-x4F" firstAttribute="top" secondItem="xvw-AU-d1z" secondAttribute="top" id="U6u-T4-Cjl"/>
                            <constraint firstItem="xvw-AU-d1z" firstAttribute="bottom" secondItem="f1j-Xp-x4F" secondAttribute="bottom" id="cyU-FM-p76"/>
                            <constraint firstItem="xvw-AU-d1z" firstAttribute="trailing" secondItem="f1j-Xp-x4F" secondAttribute="trailing" id="xqV-xp-51D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXX-eD-Goo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="4HU-nM-KoR">
                                <connections>
                                    <action selector="detailDeleteMemo:" destination="wMn-9h-6mi" id="75V-Xn-5hh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="auk-U2-Z7z"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDeleteButton" destination="4HU-nM-KoR" id="0Xt-LS-DQb"/>
                        <outlet property="memoTextView" destination="f1j-Xp-x4F" id="29M-Tr-ntu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efh-hH-Zfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1132"/>
        </scene>
        <!--홈 화면-->
        <scene sceneID="Scq-rN-tJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAk-1j-r8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈 화면" image="paperplane.fill" catalog="system" id="oEY-jB-yqO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCv-qc-enM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g1s-F5-IXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvW-5w-Rfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-322.53521126760563"/>
        </scene>
        <!--완료한 일-->
        <scene sceneID="7J1-U3-LW1">
            <objects>
                <viewController id="byw-ao-IyX" customClass="ThirdViewController" customModule="myMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmz-TQ-CVy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vrj-E4-arF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="완료한 일" image="book.fill" catalog="system" id="Eo8-23-8JM"/>
                    <navigationItem key="navigationItem" id="Zof-ga-PZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOU-eB-LgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
